# SpaceAINet

./: SpaceAINet.sln
src/SpaceAINet.AI/: AoaiGameActionProvider.cs  GameActionResult.cs  SpaceAINet.AI.csproj
src/SpaceAINet.Console/: Bullet.cs  Enemy.cs  GameManager.cs  Player.cs  Program.cs  RenderState.cs  ScreenshotService.cs  SpaceAINet.Console.csproj  StartScreen.cs
