<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>d517dc39-4615-4d4b-94ea-1f71e42ac6b5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
		<PackageReference Include="Azure.AI.OpenAI" Version="2.2.0-beta.4" />
		<PackageReference Include="Azure.Core" Version="1.47.1" />
		<PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.5.0-preview.1.25265.7" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>
